<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>gameboy test</title>
  <style>
    @font-face { font-family: pokemon; src: url('Early GameBoy.ttf'); }
  </style>
  <script src='lib/phaser.js' charset='utf-8'></script>
  <script src='src/gb.js' charset='utf-8'></script>
  <script src="src/objects/bulletPool.js" charset="utf-8"></script>
  <script src="src/objects/enemie.js" charset="utf-8"></script>
  <script src="src/objects/wolf.js" charset="utf-8"></script>

  <script src="src/objects/factory.js" charset="utf-8"></script>
  <script src="src/objects/factory/init.js" charset="utf-8"></script>
  <script src="src/objects/factory/preload.js" charset="utf-8"></script>
  <script src="src/objects/factory/create.js" charset="utf-8"></script>
  <script src="src/objects/player.js" charset="utf-8"></script>
  <script src='src/main.js' charset='utf-8'></script>
</head>

<body>
  <style media='screen'>
    html,
    body {
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #C4C5C7;
      font-family: 'pokemon;'
    }
    p{
      font-family: "pokemon";
      font-size: 20px;
    }
    canvas {
      display: block;
      margin: auto;
      margin-top: 50px;
      border-width: 50px;
      border-color: #606C78;
      border-style: solid;
      border-radius: 10px;
      border-bottom-right-radius: 70px
    }
  </style>
</body>
<p>
  move with arrow keys<br>
  shot:s
</p>
</html>
